<Project Sdk="Godot.NET.Sdk/4.1.0">
    <PropertyGroup>
        <Version>4.2.0</Version>
        <Copyright>© 2023 Mike Schulze</Copyright>
        <Authors>Mike Schulze</Authors>

        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>

        <RootNamespace>GdUnit4</RootNamespace>
        <AssemblyName>GdUnit4MonoTest</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\api\gdUnit4MonoApi.csproj" />
    </ItemGroup>
</Project>
