<Project Sdk="Godot.NET.Sdk">
    <PropertyGroup>
        <!-- Disable Central Package Management for Godot projects -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <RootNamespace>Examples</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!--Disable warning/error of invalid/incompatible GodotSharp version, the package GdUnit4.API is build by V4.2.0-->
        <NoWarn>NU1605</NoWarn>
        <!-- Prevent MSTest adapter from being discovered -->
        <VSTestTestAdapterPath>none</VSTestTestAdapterPath>
        <TestFramework>GdUnit4</TestFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <!-- We only include here the MSTest framework to run tests mixed with MSTest assertions, but set it to private to prevent conflicts -->
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" ExcludeAssets="build;analyzers;native"/>
        <PackageReference Include="gdUnit4.api" Version="5.1.0-rc3"/>
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0"/>
        <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
