# gdUnit4Net

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GdUnit4Net.sln  LICENSE  PackageVersions.props  Program.cs  ProjectVersions.props  README.md  TestImpl.cs  TestImpl.tscn  TestRunner.cs  TestRunner.tscn  clean.sh  gdUnit3CSharpModule.csproj  gdUnit3Mono.csproj  gdUnit3Mono.sln  gdUnit4.csproj  gdUnit4.sln  gdUnit4Mono.csproj  gdUnit4Mono.sln  gdUnit4Net.sln  global.json  project.godot  rebuild.sh  runtests.cmd  runtests.sh  stylecop.json  stylecop.ruleset  test.cs  xxx.cs  xxx.tscn
Analyzers/: .editorconfig  AnalyzerReleases.Shipped.md  Directory.Build.props  GdUnit4Analyzers.csproj  README.md  ReleaseNotes.txt  format-report.json
Analyzers.Test/: .runsettings  Directory.Build.props  GdUnit4Analyzers.Tests.csproj  test.ruleset
Analyzers.Test/src/: DataPointAttributeAnalyzerTest.cs  ExampleTest.cs  GodotRuntimeRequireOnTestCaseAttributeTest.cs  GodotRuntimeRequireOnTestHookAttributeTest.cs  ModuleInitializer.cs  TestSourceBuilder.cs  UtilsX1.cs  UtilsX2.cs  VerifyDocumentationTest.cs
Analyzers/documentation/: GdUnit0500.md  GdUnit0501.md
Analyzers/src/: AssemblyInfo.cs  DataPointAttributeAnalyzer.cs  DiagnosticRules.cs  GodotRuntimeRequireAnalyzer.cs  UtilsX3.cs
Api.Test/: .runsettings  .runsettings-ci  Directory.Build.props  GdUnit4ApiTest.csproj  nuget.config  project.godot  run_tests.sh
Api.Test/src/: GdUnit4NetApiGodotBridgeTest.cs  UtilsTest.cs
Api.Test/src/asserts/: AssertEnumerableConditions.cs  AssertionsTest.cs  BoolAssertTest.cs  DictionaryAssertTest.cs  EnumerableAssertTest.cs  ExceptionAssertTest.cs  NumberAssertTest.cs  ObjectAssertTest.cs  SignalAssertTest.cs  StringAssertTest.cs  ValueFormatter.cs  VectorAssertTest.cs
Api.Test/src/core/: ExampleTestSuite.cs  ExternalDataPoints.cs  GdUnitTestSuiteBuilderTest.cs  GodotRuntimeAnalyzerExampleTestSuite.cs  SceneRunnerCSharpSceneTest.cs  SceneRunnerGDScriptSceneTest.cs  SceneRunnerInputEventIntegrationTest.cs  SceneRunnerLiveCycleTest.cs  TestSuiteTestAttributeUsage.cs  TestSuiteWithDynamicDataPoints.cs  TestSuiteWithExpectedExceptions.cs  UtilsX2.cs
Api.Test/src/extensions/: GodotObjectExtensionsTest.cs
Example/: .runsettings  ExampleProject.csproj  nuget.config  project.godot
Example/test/: ExampleTest.cs
Example/test/api/: AssertionsTest.cs
NUnit.Extension.GdUnit4/src/: AssemblyInfo.cs  DebuggerUtils.cs  GdUnit4Extension.csproj  GdUnit4Extensions.addins  GdUnit4TestAdapter.cs  GodotTestAttribute.cs  README.md  ReleaseNotes.txt
NUnit.Extension.GdUnit4/src/driver/: GdUnit4DriverService.cs
NUnit.Extension.GdUnit4/src/engine/: GdUnit4TestEngine.cs
NUnit.Extension.GdUnit4/src/runners/: GodotProcessRunner.cs
NUnit.Extension.GdUnit4/src/services/: GdUnit4AgentService.cs
NUnit.Extension.GdUnit4/test/: .runsettings  DriverLoadTests.cs  DriverLoadTests.cs.uid  ExampleTest.cs  ExampleTest.cs.uid  GdUnit4Extension.Test.csproj  GodotTestRunner.cs  GodotTestRunner.cs.uid  TestScene.tscn  nuget.config  project.godot
TestAdapter/: .editorconfig  GdUnit4TestAdapter.csproj  README.md  ReleaseNotes.txt
TestAdapter.Test/: Directory.Build.props  GdUnit4TestAdapter.Tests.csproj  test.ruleset
TestAdapter.Test/test/: NoOpLogger.cs  TestUtils.cs
TestAdapter/src/: AssemblyInfo.cs  DefaultDebuggerFramework.cs  GdUnit4TestDiscoverer.cs  GdUnit4TestExecutor.cs  RiderDebuggerFramework.cs
analyzers/: AnalyzerReleases.Shipped.md  GdUnit4Analyzers.csproj  README.md  ReleaseNotes.txt  gdUnit4Analyzers.csproj
analyzers/documentation/: GdUnit0201.md  GdUnit0500.md  GdUnit0501.md  index.md
analyzers/src/: DataPointAttributeAnalyzer.cs  DiagnosticRules.cs  GodotNativeCallAnalyzer.cs  GodotRuntimeRequireAnalyzer.cs  TestCaseAnalyzer.cs
analyzers/test/: DataPointAttributeAnalyzerTest.cs  ModuleInitializer.cs  TestCaseLoader.cs  VerifyDocumentationTest.cs  gdUnit4Analyzers.Tests.csproj
api/: CONTRIBUTING.md  README.md  ReleaseNotes.txt  gdUnit4Api.csproj  gdUnit4MonoApi.csproj
api/src/: AssemblyInfo.cs  Assertions.cs  CsNode.cs  GdUnit4MonoAPI.cs  GdUnit4NetAPI.cs  GdUnit4NetApiGodotBridge.cs  IAssert.cs  IBoolAssert.cs  IDictionyryAssert.cs  IEnumerableAssert.cs  IExceptionAssert.cs  IExecutor.cs  INumberAssert.cs  IObjectAssert.cs  ISceneRunner.cs  ISignalAssert.cs  IStringAssert.cs  ITestCase.cs  ITestEngine.cs  ITestEngineLogger.cs  ITuple.cs  IValueExtractor.cs  IVector2Assert.cs  IVectorAssert.cs  TestEngineSettings.cs  Utils.cs
example/: .gitignore  .runsettings  .runsettings-ci  exampleProject.csproj  nuget.config  project.godot
example/src/: Menu.tscn
example/test/: ExampleTest.cs
example/tests/: ExampleTest.cs
test/: .runsettings  .runsettings-ci  AssertionsTest.cs  GdScriptBridgeTest.cs  TestRunner.cs  TestRunner.tscn  UtilsTest.cs  gdUnit4MonoTest.csproj  gdUnit4Test.csproj  nuget.config  project.godot  run_tests.sh
test/asserts/: BoolAssertTest.cs  DictionaryAssertTest.cs  EnumerableAssertTest.cs  Example.cs  NumberAssertTest.cs  ObjectAssertTest.cs  SignalAssertTest.cs  StringAssertTest.cs  Vector2AssertTest.cs  Vector3AssertTest.cs
test/core/: ExampleTestSuite.cs  ExecutorTest.cs  GdUnitTestSuiteBuilderTest.cs  SceneRunnerCSharpSceneTest.cs  SceneRunnerGDScriptSceneTest.cs  SceneRunnerInputEventIntegrationTest.cs  SceneRunnerTest.cs
test/gdunit4_testadapter/: GdUnit4TestRunnerScene.cs
test/src/: AssertionsTest.cs  Example.cs  GdUnit4MonoAPITest.cs  GdUnit4NetAPITest.cs  GdUnit4NetApiGodotBridgeTest.cs  TestRunner.cs  UtilsTest.cs
testadapter/: GdUnit4TestDiscoverer.cs  GdUnit4TestExecutor.cs  README.md  ReleaseNotes.txt  TestFilterGuide.md  gdUnit4TestAdapter.csproj
testadapter.test/: gdUnit4TestAdapter.Tests.csproj
testadapter.test/execution/: TestExecutorTest.cs
testadapter.test/test/: GdUnit4TestExecutorTest.cs  TestUtils.cs
testadapter/src/: AssemblyInfo.cs  DefaultDebuggerFramework.cs  GdUnit4TestAdapterExtensions.cs  GdUnit4TestDiscoverer.cs  GdUnit4TestExecutor.cs
(+568 files in other folders)
