<Project>
  <Import Project="ProjectVersions.props"/>

  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Note: Keep GodotVersion in sync with global.json msbuild-sdks.Godot.NET.Sdk -->
    <GodotVersion>4.3</GodotVersion>
    <GodotNetSdkVersion>$(GodotVersion)</GodotNetSdkVersion>
    <CommonTargetFrameworks Condition="'$(CommonTargetFrameworks)' == ''">net7.0;net8.0</CommonTargetFrameworks>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <!-- Default .NET 8 compatible versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.9.2"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0"/>
    <PackageVersion Include="Microsoft.TestPlatform.AdapterUtilities" Version="17.9.0"/>

    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.0"/>
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.0"/>

    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
    <PackageVersion Include="Gu.Roslyn.Asserts" Version="4.3.0"/>
    <PackageVersion Include="Gu.Roslyn.Asserts.Analyzers" Version="4.0.0"/>


    <PackageVersion Include="Godot.NET.Sdk" Version="$(GodotNetSdkVersion)"/>
    <PackageVersion Include="GodotSharp" Version="$(GodotNetSdkVersion)"/>
    <PackageVersion Include="Godot.SourceGenerators" Version="$(GodotNetSdkVersion)"/>
    <PackageVersion Include="GodotSharpEditor" Version="$(GodotNetSdkVersion)"/>

    <PackageVersion Include="gdUnit4.analyzers" Version="$(GdUnitAnalyzersVersion)"/>
    <PackageVersion Include="gdUnit4.api" Version="$(GdUnitAPIVersion)"/>
    <PackageVersion Include="gdUnit4.test.adapter" Version="$(GdUnitTestAdapterVersion)"/>

    <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Mono.Cecil" Version="0.11.6"/>
    <PackageVersion Include="Moq" Version="4.18.4"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
</Project>
