<Project>
  <PropertyGroup>
    <GodotVersion>4.3</GodotVersion>
    <GodotNetSdkVersion>$(GodotVersion)</GodotNetSdkVersion>
    <MicrosoftSdkVersion>17.9.0</MicrosoftSdkVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.9.2</MicrosoftCodeAnalysisCSharpVersion>
    <MoqVersion>4.18.4</MoqVersion>
    <GdUnitAnalyzersVersion>1.0.0-rc5</GdUnitAnalyzersVersion>
    <GdUnitAPIVersion>4.4.0-rc15</GdUnitAPIVersion>
    <GdUnitTestAdapterVersion>2.1.0-rc5</GdUnitTestAdapterVersion>
  </PropertyGroup>
</Project>
