<Project>
  <PropertyGroup>
    <GodotVersion>4.3</GodotVersion>
    <GodotNetSdkVersion>$(GodotVersion)</GodotNetSdkVersion>
    <MicrosoftSdkVersion>17.9.0</MicrosoftSdkVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.9.2</MicrosoftCodeAnalysisCSharpVersion>
    <MoqVersion>4.18.4</MoqVersion>
    <GdUnitAnalyzersVersion>1.0.0-rc7</GdUnitAnalyzersVersion>
    <GdUnitAPIVersion>5.0.0-rc2</GdUnitAPIVersion>
    <GdUnitTestAdapterVersion>3.0.0-rc1</GdUnitTestAdapterVersion>
  </PropertyGroup>
</Project>
