<Project>
  <PropertyGroup>
    <GdUnitAnalyzersVersion>1.0.0-rc7</GdUnitAnalyzersVersion>
    <GdUnitAPIVersion>5.0.0-rc3</GdUnitAPIVersion>
    <GdUnitTestAdapterVersion>3.0.0-rc1</GdUnitTestAdapterVersion>
  </PropertyGroup>


  <PropertyGroup>
    <!-- Note: Keep GodotVersion in sync with global.json msbuild-sdks.Godot.NET.Sdk -->
    <GodotVersion>4.4</GodotVersion>
    <GodotNetSdkVersion>$(GodotVersion)</GodotNetSdkVersion>

    <!-- Common build properties -->
    <CommonTargetFrameworks Condition="'$(CommonTargetFrameworks)' == ''">net8.0;net9.0</CommonTargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
