<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Ruleset" Description="Custom Ruleset" ToolsVersion="16.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1009" Action="None"/> <!-- Disable A closing parenthesis within a C# statement is not spaced correctly Rules-->
    <Rule Id="SA1135" Action="None"/> <!-- Disable A using directive is not qualified. Rules-->
    <Rule Id="SA1206" Action="None"/> <!-- Disable StyleCop specific Ordering Rules-->
    <Rule Id="SA1503" Action="None"/> <!-- Disable BracesMustNotBeOmitted -->
    <Rule Id="SA1520" Action="None"/> <!-- Disable The opening and closing braces of a chained Rules-->
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0011" Action="None"/> <!-- Disable Add braces to 'if' statement -->
  </Rules>
</RuleSet>
