<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>GdUnit4.TestAdapter</RootNamespace>

    <AssemblyName>GdUnit4.TestAdapter.Test</AssemblyName>
    <!-- warning CS8785, prevent Godot ScriptPathAttributeGenerator errors-->
    <NoWarn>CS8785</NoWarn>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisRuleSet>test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="MSTest.TestAdapter"/>
    <PackageReference Include="MSTest.TestFramework"/>
    <PackageReference Include="Moq"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TestAdapter/GdUnit4TestAdapter.csproj"/>
  </ItemGroup>

</Project>
