<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PackageVersions.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>GdUnit4.TestAdapter</RootNamespace>

    <AssemblyName>gdUnit4.TestAdapter.Test</AssemblyName>
    <!-- warning CS8785, prevent Godot ScriptPathAttributeGenerator errors-->
    <NoWarn>CS8785</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftSdkVersion)"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2"/>
    <PackageReference Include="Moq" Version="$(MoqVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../testadapter/gdUnit4TestAdapter.csproj"/>
  </ItemGroup>

</Project>
