<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PackageVersions.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>GdUnit4.TestAdapter</RootNamespace>

    <AssemblyName>GdUnit4.TestAdapter.Test</AssemblyName>
    <!-- warning CS8785, prevent Godot ScriptPathAttributeGenerator errors-->
    <NoWarn>CS8785</NoWarn>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftSdkVersion)"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2"/>
    <PackageReference Include="Moq" Version="$(MoqVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TestAdapter/GdUnit4TestAdapter.csproj"/>
  </ItemGroup>


  <Target Name="GenerateAssemblyPathConstants" BeforeTargets="CoreCompile">
    <MSBuild Projects="../Example/ExampleProject.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" PropertyName="LibraryOutputPath"/>
    </MSBuild>

    <!-- Generate C# file with constant -->
    <PropertyGroup>
      <ConstantsFile>$(IntermediateOutputPath)AssemblyPaths.cs</ConstantsFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(ConstantsFile)"/>
    </ItemGroup>

    <WriteLinesToFile
      File="$(ConstantsFile)"
      Lines="
// This is a generated file
// Do not modify or commit this file

namespace GdUnit4.TestAdapter.Test%3B

public static class AssemblyPaths
{
    public const string LIBARYPATH = @&quot;$(LibraryOutputPath)&quot;%3B

    public const int FOO = 1%3B
}
"
      Overwrite="true"/>
  </Target>
</Project>
