v3.0.0
* GD-27: Added VSTest filter support with test categories and traits
* GD-138: Added capture test case execution stdout to the test report if `CaptureStdOut` is enabled
* GD-160: Apply runsettings environment variables to the test execution context

## ⚙️ Configuration:

New `.runsettings` options:
```xml
<RunSettings>
  <GdUnit4>
    <CaptureStdOut>true</CaptureStdOut>
    <Parameters>--verbose --headless</Parameters>
    <DisplayName>FullyQualifiedName</DisplayName>
    <CompileProcessTimeout>30000</CompileProcessTimeout>
  </GdUnit4>
</RunSett>
```
--------------------------------------------------------------------------

v2.1.0
Improvements:
* GD-138: Add capture test case execution stdout to the test report if `CaptureStdOut` is enabled
* GD-141: Code cleanup and formatting

--------------------------------------------------------------------------

v2.0.0
- Changed test event sending via std:out to using IPC
- Enable debugging in Rider 2024.2 without using hacks
'gdUnit4.test.adapter' v2.0.0 requires 'gdUnit4.api' v4.3.0

--------------------------------------------------------------------------

v1.1.2
Bug Fixes:
- Fixes the test adapter gdUnit4.api version resolving
- Fixing Debug tests gets stuck when using --verbose

--------------------------------------------------------------------------

v1.1.1

Bug Fixes:
- Fixes space in folder name prevents tests from running

--------------------------------------------------------------------------

v1.1.0

Bug Fixes:
- Fix parameterized tests are incorrect grouped
- Fix DisplayName resolving

Other Changes:
- Add example to show usage of gdUnit4.test.adapter
- Support both net7 and net8 at once

--------------------------------------------------------------------------

v1.0.0

- Initial version
