[gd_scene load_steps=2 format=3 uid="uid://cjd3v7it80k0u"]

[ext_resource type="Script" path="res://src/core/resources/scenes/TestSceneWithExceptionTest.cs" id="1_m8etn"]

[node name="TestSceneWithExceptionTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8etn")
