<Project>
  <!--
  This Directory.Build.props file applies settings to all projects in this directory and subdirectories.
  It ensures consistent code quality, style, and build configuration across the entire solution.
  For a GdUnit4Net project, these settings help maintain high-quality test code.
  -->

  <PropertyGroup>
    <!--
    Analyzer Configuration:
    These settings enable code analysis tools that help maintain code quality by
    identifying potential issues, enforcing consistent style, and encouraging best practices.
    -->

    <!-- Enable built-in .NET code analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Use the latest analysis rules -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Enable all categories of analysis rules (Style, Design, Documentation, etc.) -->
    <AnalysisMode>All</AnalysisMode>

    <!-- Enforce code style rules during build, not just in the IDE -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>

    <!-- Convert all warnings to errors for stricter enforcement -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
    Generate XML documentation files from code comments
    This enables full analyzer functionality and documents your test examples
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
  External Code Analyzers:
  These packages provide additional rules beyond what's built into the .NET SDK.
  They're configured as private assets so they don't get published with your assembly.
  -->
  <ItemGroup>
    <!--
    StyleCop.Analyzers: Enforces style and consistency rules
    Helps ensure readable and maintainable code across the codebase
    -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Required for stylecop.json configuration file to work -->
    <AdditionalFiles Include="../stylecop.json"/>

  </ItemGroup>
</Project>
