<Project>
  <PropertyGroup>
    <!-- Enable built-in .NET code analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <AnalysisLevel>8.0</AnalysisLevel>

    <!-- Enable all categories of analysis rules (Style, Design, Documentation, etc.) -->
    <AnalysisMode>All</AnalysisMode>

    <!-- Enforce code style rules during build, not just in the IDE -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Convert all warnings to errors for stricter enforcement -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

  </ItemGroup>
</Project>
