<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>GdUnit4.Analyzers.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Roslyn.Asserts"/>
    <PackageReference Include="Gu.Roslyn.Asserts.Analyzers"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="MSTest.TestAdapter"/>
    <PackageReference Include="MSTest.TestFramework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\GdUnit4Analyzers.csproj"/>
    <ProjectReference Include="..\Api\GdUnit4Api.csproj"/>
  </ItemGroup>
</Project>
