<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../PackageVersions.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>GdUnit4.Analyzers.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftSdkVersion)"/>
    <PackageReference Include="Gu.Roslyn.Asserts" Version="4.3.0"/>
    <PackageReference Include="Gu.Roslyn.Asserts.Analyzers" Version="4.0.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\GdUnit4Analyzers.csproj"/>
    <ProjectReference Include="..\Api\GdUnit4Api.csproj"/>
  </ItemGroup>
</Project>
