<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PackageVersions.props" />

  <PropertyGroup>
    <Title>GdUnit4Mono</Title>
    <Version>4.2.0.0</Version>
    <Description>The Godot C# extension for GdUnit4.</Description>
    <Copyright>© 2023 Mike Schulze</Copyright>
    <Authors>Mike Schulze</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <!--Force nullable warnings, you can disable if you want-->
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <AssemblyName>GdUnit4MonoApi</AssemblyName>
    <RootNamespace>GdUnit4</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MikeSchulze/gdUnit4Mono</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MikeSchulze/gdUnit4Mono</PackageProjectUrl>
    <PackageId>GdUnit4MonoApi</PackageId>
    <PackageVersion>4.2.0-rc.$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>GdUnit4Mono release candidate.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Godot;Test;Testing;UnitTest;GdUnit4;Utility;Utilities</PackageTags>
    <Description>
      GdUnit4MonoApi is the C# extention to enable GdUnit4 to run/write unit tests in C#.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="$(GodotNetSdkVersion)" />
    <PackageReference Include="Godot.SourceGenerators" Version="$(GodotNetSdkVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <!-- Content Include=".gitignore" -->
    <Content Include="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="CONTRIBUTING.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
