<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PackageVersions.props" />

  <PropertyGroup>
    <Title>gdUnit4Api</Title>
    <Version>4.2.1</Version>
    <Description>
      GdUnit4 API is the C# extention to enable GdUnit4 to run/write unit tests in C#.
    </Description>
    <Copyright>© 2024 Mike Schulze</Copyright>
    <Authors>Mike Schulze</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>gdUnit4Api</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>./nupkg</OutputPath>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <RootNamespace>GdUnit4</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- warning CS8785, prevent Godot ScriptPathAttributeGenerator errors-->
    <IsGodotToolsProject>true</IsGodotToolsProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/MikeSchulze/gdUnit4Mono</PackageProjectUrl>
    <PackageId>gdUnit4.api</PackageId>
    <PackageVersion>4.2.1</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>GdUnit4 API release candidate.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Godot;Test;Testing;UnitTest;GdUnit4;Utility;Utilities</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MikeSchulze/gdUnit4Mono</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="$(GodotNetSdkVersion)" />
    <PackageReference Include="Godot.SourceGenerators" Version="$(GodotNetSdkVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <!-- Content Include=".gitignore" -->
    <Content Include="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="CONTRIBUTING.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
